<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/
Route::group(['middleware' =>['web']], function () {
    Route::get('auth/login', 'Auth\AuthController@getLogin');
    Route::get('auth/logout', 'Auth\AuthController@getLogout');

	Route::post('auth/login', 
		['as' =>'auth/login', 
		 'uses' => 'Auth\AuthController@postLogin'
		]);
});

//Route::get('/', ['middleware' =>  ['web','auth'], 'uses' => '\Modules\Dashboard\Http\Controllers\DashboardController@index']);
//
Route::get('/', ['middleware' =>  ['web'], 'uses' => '\Modules\Dashboard\Http\Controllers\DashboardController@index']);

//UPLOAD FILES TEST
Route::get('fileentry', 'FileEntryController@index');
Route::get('fileentry/get/{filename}', [
	'as' => 'getentry', 'uses' => 'FileEntryController@get']);
Route::post('fileentry/add',[ 
        'as' => 'addentry', 'uses' => 'FileEntryController@add']); 

/**
 * Ruta de test de pdf para tecnicos de liquidweb
 */
Route::get('pdf', function(){
	$pdf = PDF::loadHTML('<h1>PDF Test</h1>');
	return response($pdf->download('test.pdf'))->header('Content-Type', 'application/pdf');
});
